{
  "name": "day11-server",
  "version": "1.0.0",
  "description": "Simple Express server project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "moment": "^2.30.1"
  }
}